# jpxxx

app/: build.gradle  proguard-rules.pro
app/src/: key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpp/mall/: App.java  BindIdCardActivity.java  Contanst.java
app/src/main/java/com/jpp/mall/acitivity/: AddAddressActivity.java  AddBankCardActivity.java  BankCardListActivity.java  CartActivity.java  CredibilityQuerryActivity.java  DetailActivity.java  ForgetPwdActivity.java  LoginActivity.java  MainAcitivty.java  NextLevelActivity.java  NotifyCenterActivity.java  OrderDetailActivity.java  RegeistActivity.java  RegeistActivity2.java  RoundDetailActivity.java  SearcPhoneActivity.java  SelectComponentActivity.java  SelectPhoneActivity.java  SellerOrderActivity.java  SetPayPasswordActivity.java  SettingActivity.java  ShopInfoActivity.java  SplashActivity.java  SureOrderActivity.java  UserOrderActivity.java  UserOrderCompletedActivity.java  UserOrderDetailActivity.java  UserOrderProcessingActivity.java  WalletActivity.java
app/src/main/java/com/jpp/mall/adapter/: BankCardAdapter.java  BaseAdapter.java  BranchAdapter.java  CartAdapter.java  CategoryAdapter.java  ChildAdapter.java  ChildPartAdapter.java  CredibilityAdapter.java  DetailSkuAdapter.java  LoadMoreAdapterWrapper.java  MainAdapter.java  MainPagerAdapter.java  MsgAdapter.java  NextLevelAdapter.java  OrderDetailAdapter.java  RecyclerAdapter.java  RoundDetailSkuAdapter.java  SearchAdapter.java  SelectComponentAdapter.java  SellerOrderAdapter.java  SellerOrderAdapter2.java  SellerOrderAdapter3.java  SellerOrderAdapter4.java  SellerOrderAdapterRv.java  SellerOrderAdapterRv2.java  SellerOrderAdapterRv3.java  SellerOrderAdapterRv4.java  SellerOrderPageAdapter.java  SkuAdapter.java  (+6 more)
app/src/main/res/drawable/: bg_red.xml  cb_selector.xml  main_7.xml  main_point.xml  main_point66.xml  order_image_seller.xml  order_tv.xml  rec_with_raduis.xml  rec_with_raduis10.xml  rec_with_raduis_stroken.xml  rec_with_raduis_stroken66.xml  rec_with_raduis_white.xml  rec_with_raduis_white10.xml  rec_with_raduis_white_33.xml  rec_with_raduis_white_fff.xml  selector_branch.xml  seller_order_delivery.xml  seller_order_pay.xml  seller_order_recept.xml  usr_info_complete.xml  usr_info_need.xml  usr_info_processing.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_bank_card.xml  activity_bank_card_list.xml  activity_bind_id_card.xml  activity_cart.xml  activity_credibility_querry.xml  activity_detail.xml  activity_detail_round.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_next_level.xml  activity_notify_center.xml  activity_order_detail.xml  activity_regeist.xml  activity_regeist2.xml  activity_round_detail.xml  activity_searc_phone.xml  activity_select_component.xml  activity_select_phone.xml  activity_seller_order.xml  activity_set_pay_password.xml  activity_setting.xml  activity_shop_info.xml  activity_splash.xml  activity_sure_order.xml  activity_user_order.xml  activity_user_order_completed.xml  activity_user_order_detail.xml  activity_user_order_processing.xml  activity_wallet.xml  child_item.xml  common_title.xml  dialog_logout.xml  dialog_refuse.xml  fragmet_seller_order_one.xml  item_bracnh.xml  item_category_component.xml  item_category_phone.xml  (+31 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+172 files in other folders)
