apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.jpp.mall"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                XG_ACCESS_ID : "2100293197",
                XG_ACCESS_KEY: "A66X68RHVA8B",
        ]
    }
    //613b1dcf0e9c55f18c48c6232bebf5c4
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        abortOnError false

        checkReleaseBuilds false

// 防止在发布的时候出现因MissingTranslation导致Build Failed!

        disable 'MissingTranslation'

    }
}

buildscript {
    repositories {
        jcenter()
    }
}
allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    // RxLifecycle
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'com.android.support:design:25.3.1'
    //    compile 'liji.library.dev:citypickerview:3.1.6'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.contrarywind:Android-PickerView:4.1.3'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    compile 'com.android.support:multidex:1.0.1'

    //ping++ 支付
    compile 'com.pingxx:pingpp-core:2.1.17' // (Ping++ 标准版 SDK) 必须添加
    compile 'com.pingxx:pingpp-ui:2.1.17' // (Ping++ UI 控件) 使用 Ping++ UI 时添加
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+' // 使用微信支付时添加,具体版本参考微信官方文档
    compile 'com.pingxx:pingpp-alipay:2.1.17' // 使用支付宝时添加
    compile 'com.pingxx:pingpp-upacp:2.1.17' // 使用银联支付时添加
    compile 'com.pingxx:pingpp-qpay:2.1.17' // 使用QQ钱包时添加
    compile 'com.pingxx:pingpp-cmbwallet:2.1.17' // 使用招行一网通时添加

    //下拉刷新，上拉加载更多
//    compile 'in.srain.cube:ptr-load-more:1.0.6'
    compile 'in.srain.cube:ptr-load-more:1.0.6'
    compile 'in.srain.cube:clog:1.0.2'
    compile 'in.srain.cube:cube-sdk:1.0.44@aar'

    //信鸽jar
    compile 'com.tencent.xinge:xinge:3.2.3-release'
//wup包
    compile 'com.tencent.wup:wup:1.0.0.E-release'
//mid包
    compile 'com.tencent.mid:mid:4.0.6-release'

    compile 'cn.yipianfengye.android:zxing-library:2.2'
}
