<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context="com.jpp.mall.acitivity.ShopInfoActivity">

    <include layout="@layout/common_title"/>
    <View
        android:background="@color/color_33"
        android:layout_width="match_parent"
        android:layout_height=".5dp"/>

    <LinearLayout
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_33"
                android:layout_width="wrap_content"
                android:text="商铺名称"
                android:gravity="center_vertical"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/name"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:textSize="@dimen/sp_16"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:background="@color/color_33"
            android:layout_width="match_parent"
            android:layout_height=".5dp"/>
        <RelativeLayout
            android:padding="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_33"
                android:layout_width="wrap_content"
                android:text="联系电话"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/phone"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:background="@null"
                android:textSize="@dimen/sp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:background="@color/color_33"
            android:layout_width="match_parent"
            android:layout_height=".5dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_5"
            android:paddingTop="@dimen/dp_5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:text="地址"
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:inputType="textMultiLine"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>
        <View
            android:background="@color/color_33"
            android:layout_width="match_parent"
            android:layout_height=".5dp"/>
        <RelativeLayout
            android:padding="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_33"
                android:layout_width="wrap_content"
                android:text="店铺编号"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/shopId"
                android:background="@null"
                android:textSize="@dimen/sp_16"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:background="@color/color_33"
            android:layout_width="match_parent"
            android:layout_height=".5dp"/>

        <RelativeLayout
            android:id="@+id/add_id_card"
            android:padding="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:text="绑定身份证"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_33"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@drawable/ic_more"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/color_33"
            android:layout_height=".5dp"/>

        <RelativeLayout
            android:id="@+id/add_bank_card"
            android:padding="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:text="银行卡"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_33"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@drawable/ic_more"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/color_33"
            android:layout_height=".5dp"/>

        <RelativeLayout
            android:id="@+id/set_password"
            android:padding="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:text="设置支付密码"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_33"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@drawable/ic_more"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/color_33"
            android:layout_height=".5dp"/>
    </LinearLayout>


</LinearLayout>
