<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <include layout="@layout/common_title"/>
    <View
        android:background="@color/color_33"
        android:layout_width="match_parent"
        android:layout_height=".5dp"/>
    <RelativeLayout
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50">

                <TextView
                    android:layout_width="58dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="联系人"
                    android:textColor="@color/color_33"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/shop_et"
                    android:layout_weight="14"
                    android:hint="姓名"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_33"
                   android:layout_width="0dp"
                    android:background="@null"
                    android:paddingLeft="@dimen/dp_20"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <View
                android:background="@color/color_33"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>






            <LinearLayout
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_33"
                    android:text="联系电话" />

                <EditText
                    android:id="@+id/area_et"
                    android:layout_weight="14"
                    android:hint="11位手机号"
                    android:layout_width="0dp"
                    android:background="@null"
                    android:paddingLeft="@dimen/dp_20"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_33"
                    android:layout_height="match_parent" />

            </LinearLayout>


            <View
                android:background="@color/color_33"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>

            <LinearLayout
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_33"
                    android:gravity="center"
                    android:text="选择地区" />

                <EditText
                    android:id="@+id/address_et"
                    android:layout_weight="7"
                    android:hint="地区信息"

                    android:layout_width="0dp"
                    android:background="@null"
                    android:paddingLeft="@dimen/dp_20"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_33"
                    android:layout_height="match_parent" />
            </LinearLayout>


            <View
                android:background="@color/color_33"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>

            <LinearLayout
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_33"
                    android:text="@string/address" />

                <EditText
                    android:id="@+id/idcard_et"
                    android:layout_weight="7"
                    android:hint="街道门牌号码"
                    android:layout_width="0dp"
                    android:background="@null"
                    android:paddingLeft="@dimen/dp_20"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_33"
                    android:layout_height="match_parent" />
            </LinearLayout>


            <View
                android:background="@color/color_33"
                android:layout_width="match_parent"
                android:layout_height=".5dp"/>

        </LinearLayout>







        <TextView
            android:id="@+id/submit_address"
            android:layout_width="match_parent"
            android:text="确认"
            android:background="@drawable/rec_with_raduis"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_height="@dimen/dp_50" />

    </RelativeLayout>

</LinearLayout>

