<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/color_f1f1f1">
    <include layout="@layout/common_title"/>
    <View
        android:background="@color/color_33"
        android:layout_width="match_parent"
        android:layout_height=".5dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="@dimen/dp_10"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ic_location"
                        android:src="@drawable/ic_location"
                        android:layout_width="@dimen/dp_30"
                        android:layout_centerVertical="true"
                        android:layout_height="@dimen/dp_30" />

                    <TextView
                        android:id="@+id/recpet_name"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_toRightOf="@+id/ic_location"
                        android:text="收货人：张三"
                        android:textColor="@color/color_33"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_alignParentRight="true"
                        android:text="13622382905"
                        android:layout_marginRight="@dimen/dp_10"
                        android:textColor="@color/color_4A90E2"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:text="收货地址：xxxx"
                        android:textColor="@color/color_33"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical"
                android:background="#fff"
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:drawableLeft="@mipmap/ic_store"
                    android:drawablePadding="@dimen/dp_5"
                    android:text="鸡跑跑维修中心"
                    android:textColor="@color/color_33"
                    android:textSize="@dimen/sp_18"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="90dp">

                    <ImageView
                        android:id="@+id/good_img"
                        android:src="@drawable/ic_pendingon"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_80" />

                    <LinearLayout
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/good_name"
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/color_33"
                                android:text="华为P10红色内屏"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>


                        <TextView
                            android:id="@+id/good_desc"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="上门维修"
                            android:textColor="@color/color_66"
                            android:textSize="@dimen/sp_14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <RelativeLayout
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/good_price"
                                android:text="￥240"
                                android:textColor="@color/color_33"
                                android:textSize="@dimen/sp_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="维修方式"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_33" />
                    <TextView
                        android:text="上门维修"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_66"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="配件价格"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="260"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_66"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="平台提成"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="10"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_66"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="钱包返利"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="2"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_66"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="订单编号"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="123456"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_66"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="创建时间"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="2018-04-02"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_66"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="付款时间"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="2018-04-02"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_66"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="完成时间"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="2018=-04-02"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_66"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:background="@color/color_white"
                android:layout_marginTop="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="是否需要补货"
                    android:textColor="@color/color_33"
                    android:textSize="@dimen/sp_14"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:text="是"
                        android:textColor="@color/color_66"
                        android:textSize="@dimen/sp_14"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:text="否"
                        android:textSize="@dimen/sp_14"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />
                </RadioGroup>
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/color_white"
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:id="@+id/pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/rec_with_raduis_stroken"
                        android:text="处理完成"
                        android:padding="@dimen/dp_5"
                        android:gravity="center"
                        android:textColor="@color/color_fc81d"
                        android:textSize="@dimen/sp_14" />
                </RelativeLayout>
            </RelativeLayout>
    </LinearLayout>
</LinearLayout>
