<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"

    tools:context="com.jpp.mall.acitivity.OrderDetailActivity">

    <include layout="@layout/common_title"/>
    <View
        android:background="@color/color_33"
        android:layout_width="match_parent"
        android:layout_height=".5dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:padding="@dimen/dp_5"
                android:id="@+id/one_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/ic_location"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/recpet_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_toRightOf="@+id/ic_location"
                    android:textColor="@color/color_33"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/input_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:textColor="@color/color_4A90E2"
                    android:textSize="@dimen/sp_16" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/one_level"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_30"
                android:padding="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/input_address"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_33"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:background="@color/color_f1f1f1"
            android:layout_height="@dimen/dp_5"/>
        <android.support.v7.widget.RecyclerView
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:id="@+id/seller_orderRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:background="@color/white"
            android:padding="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sum"
                android:textColor="@color/color_26"
                android:textSize="@dimen/sp_16"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:background="@color/color_f1f1f1"
            android:layout_height="@dimen/dp_5"/>

        <LinearLayout
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:padding="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="订单编号"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/order_code"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_99"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:padding="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="创建时间"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/order_time"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_99"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:padding="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="付款时间"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_99"
                    android:id="@+id/order_pay_time"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:padding="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="完成时间"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_99"
                    android:id="@+id/order_complete_time"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:padding="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="物流公司"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/wuliu_company"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_99"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:padding="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="物流编号"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/wuliu_num"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_99"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/tools"
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/delete_order"
            android:text="删除订单"
            android:padding="@dimen/dp_5"
            android:gravity="center"
            android:background="@drawable/rec_with_raduis_stroken66"
            android:textSize="@dimen/sp_16"
            android:layout_toLeftOf="@+id/pay"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/pay"
            android:text="付款"
            android:padding="@dimen/dp_5"
            android:background="@drawable/rec_with_raduis_stroken"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/color_fc81d"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
